# AndroidCustomKeyboard

app/: build.gradle
app/src/main/java/com/blackcj/customkeyboard/: CandidateView.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
gradle/wrapper/: gradle-wrapper.properties
