apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'f$ymZ!XP^#Ms^wmRY638'
            storeFile file('/Volumes/Media/dev/Android-Keystore/AndroidCustomKeyboard.jks')
            storePassword 'u7dA&YzvVxK6'
            keyAlias 'Keyboard'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.blackcj.customkeyboard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-SimpleKeyboard-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
}
